﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet1" targetNamespace="http://tempuri.org/DataSet1.xsd" xmlns:mstns="http://tempuri.org/DataSet1.xsd" xmlns="http://tempuri.org/DataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="aaConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="aaConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.WindowsFormsApplication6.Properties.Settings.GlobalReference.Default.aaConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable1TableAdapter" GeneratorDataComponentClassName="DataTable1TableAdapter" Name="DataTable1" UserDataComponentName="DataTable1TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="aaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Carburant.*, Client.*, logIn.*, Voiture.*, Reservation.*, Modele.*, Marque.*
FROM            logIn CROSS JOIN
                         Carburant INNER JOIN
                         Modele INNER JOIN
                         Marque ON Modele.IdMarque = Marque.IdMarque INNER JOIN
                         Voiture ON Modele.IdModele = Voiture.IdModele AND Marque.IdMarque = Voiture.IdMarque INNER JOIN
                         Reservation INNER JOIN
                         Client ON Reservation.IdClient = Client.IdClient ON Voiture.IDVoiture = Reservation.IdVoiture ON Carburant.idC = Voiture.idC</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="idC" DataSetColumn="idC" />
              <Mapping SourceColumn="NCarburant" DataSetColumn="NCarburant" />
              <Mapping SourceColumn="IdClient" DataSetColumn="IdClient" />
              <Mapping SourceColumn="CIN" DataSetColumn="CIN" />
              <Mapping SourceColumn="NomClient" DataSetColumn="NomClient" />
              <Mapping SourceColumn="PrenomClient" DataSetColumn="PrenomClient" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="adresse" DataSetColumn="adresse" />
              <Mapping SourceColumn="Telephone" DataSetColumn="Telephone" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="IdL" DataSetColumn="IdL" />
              <Mapping SourceColumn="Nom" DataSetColumn="Nom" />
              <Mapping SourceColumn="Prenom" DataSetColumn="Prenom" />
              <Mapping SourceColumn="Username" DataSetColumn="Username" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="IDVoiture" DataSetColumn="IDVoiture" />
              <Mapping SourceColumn="Matricule" DataSetColumn="Matricule" />
              <Mapping SourceColumn="IdMarque" DataSetColumn="IdMarque" />
              <Mapping SourceColumn="IdModele" DataSetColumn="IdModele" />
              <Mapping SourceColumn="PrixParJour" DataSetColumn="PrixParJour" />
              <Mapping SourceColumn="Puissance" DataSetColumn="Puissance" />
              <Mapping SourceColumn="idC1" DataSetColumn="idC1" />
              <Mapping SourceColumn="IdReservation" DataSetColumn="IdReservation" />
              <Mapping SourceColumn="DateDebut" DataSetColumn="DateDebut" />
              <Mapping SourceColumn="DateFin" DataSetColumn="DateFin" />
              <Mapping SourceColumn="IdClient1" DataSetColumn="IdClient1" />
              <Mapping SourceColumn="IdVoiture1" DataSetColumn="IdVoiture1" />
              <Mapping SourceColumn="IdModele1" DataSetColumn="IdModele1" />
              <Mapping SourceColumn="NomModele" DataSetColumn="NomModele" />
              <Mapping SourceColumn="AnneéModele" DataSetColumn="AnneéModele" />
              <Mapping SourceColumn="IdMarque1" DataSetColumn="IdMarque1" />
              <Mapping SourceColumn="IdMarque2" DataSetColumn="IdMarque2" />
              <Mapping SourceColumn="NomMarque" DataSetColumn="NomMarque" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable2TableAdapter" GeneratorDataComponentClassName="DataTable2TableAdapter" Name="DataTable2" UserDataComponentName="DataTable2TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="aaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Modele.NomModele, Marque.NomMarque, Voiture.*
FROM            Voiture INNER JOIN
                         Marque ON Voiture.IdMarque = Marque.IdMarque INNER JOIN
                         Modele ON Voiture.IdModele = Modele.IdModele AND Marque.IdMarque = Modele.IdMarque</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="NomModele" DataSetColumn="NomModele" />
              <Mapping SourceColumn="NomMarque" DataSetColumn="NomMarque" />
              <Mapping SourceColumn="IDVoiture" DataSetColumn="IDVoiture" />
              <Mapping SourceColumn="Matricule" DataSetColumn="Matricule" />
              <Mapping SourceColumn="IdMarque" DataSetColumn="IdMarque" />
              <Mapping SourceColumn="IdModele" DataSetColumn="IdModele" />
              <Mapping SourceColumn="PrixParJour" DataSetColumn="PrixParJour" />
              <Mapping SourceColumn="Puissance" DataSetColumn="Puissance" />
              <Mapping SourceColumn="idC" DataSetColumn="idC" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ClientTableAdapter" GeneratorDataComponentClassName="ClientTableAdapter" Name="Client" UserDataComponentName="ClientTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="aaConnectionString (Settings)" DbObjectName="locationV.dbo.Client" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Client] WHERE (([IdClient] = @Original_IdClient) AND ((@IsNull_CIN = 1 AND [CIN] IS NULL) OR ([CIN] = @Original_CIN)) AND ((@IsNull_NomClient = 1 AND [NomClient] IS NULL) OR ([NomClient] = @Original_NomClient)) AND ((@IsNull_PrenomClient = 1 AND [PrenomClient] IS NULL) OR ([PrenomClient] = @Original_PrenomClient)) AND ((@IsNull_Sexe = 1 AND [Sexe] IS NULL) OR ([Sexe] = @Original_Sexe)) AND ((@IsNull_adresse = 1 AND [adresse] IS NULL) OR ([adresse] = @Original_adresse)) AND ((@IsNull_Telephone = 1 AND [Telephone] IS NULL) OR ([Telephone] = @Original_Telephone)) AND ((@IsNull_Email = 1 AND [Email] IS NULL) OR ([Email] = @Original_Email)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CIN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CIN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NomClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PrenomClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PrenomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Sexe" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Sexe" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_adresse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_adresse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Telephone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Telephone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [Client] ([CIN], [NomClient], [PrenomClient], [Sexe], [adresse], [Telephone], [Email]) VALUES (@CIN, @NomClient, @PrenomClient, @Sexe, @adresse, @Telephone, @Email);
SELECT IdClient, CIN, NomClient, PrenomClient, Sexe, adresse, Telephone, Email FROM Client WHERE (IdClient = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CIN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PrenomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Sexe" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@adresse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Telephone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Client.*
FROM            Client</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Client] SET [CIN] = @CIN, [NomClient] = @NomClient, [PrenomClient] = @PrenomClient, [Sexe] = @Sexe, [adresse] = @adresse, [Telephone] = @Telephone, [Email] = @Email WHERE (([IdClient] = @Original_IdClient) AND ((@IsNull_CIN = 1 AND [CIN] IS NULL) OR ([CIN] = @Original_CIN)) AND ((@IsNull_NomClient = 1 AND [NomClient] IS NULL) OR ([NomClient] = @Original_NomClient)) AND ((@IsNull_PrenomClient = 1 AND [PrenomClient] IS NULL) OR ([PrenomClient] = @Original_PrenomClient)) AND ((@IsNull_Sexe = 1 AND [Sexe] IS NULL) OR ([Sexe] = @Original_Sexe)) AND ((@IsNull_adresse = 1 AND [adresse] IS NULL) OR ([adresse] = @Original_adresse)) AND ((@IsNull_Telephone = 1 AND [Telephone] IS NULL) OR ([Telephone] = @Original_Telephone)) AND ((@IsNull_Email = 1 AND [Email] IS NULL) OR ([Email] = @Original_Email)));
SELECT IdClient, CIN, NomClient, PrenomClient, Sexe, adresse, Telephone, Email FROM Client WHERE (IdClient = @IdClient)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@CIN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@NomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PrenomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Sexe" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@adresse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Telephone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_IdClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="IdClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_CIN" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_CIN" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="CIN" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_NomClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_NomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="NomClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PrenomClient" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_PrenomClient" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PrenomClient" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Sexe" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Sexe" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Sexe" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_adresse" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_adresse" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="adresse" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Telephone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Telephone" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Telephone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Email" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_Email" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Email" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="IdClient" ColumnName="IdClient" DataSourceName="locationV.dbo.Client" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@IdClient" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="IdClient" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdClient" DataSetColumn="IdClient" />
              <Mapping SourceColumn="CIN" DataSetColumn="CIN" />
              <Mapping SourceColumn="NomClient" DataSetColumn="NomClient" />
              <Mapping SourceColumn="PrenomClient" DataSetColumn="PrenomClient" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="adresse" DataSetColumn="adresse" />
              <Mapping SourceColumn="Telephone" DataSetColumn="Telephone" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable3TableAdapter" GeneratorDataComponentClassName="DataTable3TableAdapter" Name="DataTable3" UserDataComponentName="DataTable3TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="aaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Reservation.*, Client.*
FROM            Reservation INNER JOIN
                         Client ON Reservation.IdClient = Client.IdClient</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IdReservation" DataSetColumn="IdReservation" />
              <Mapping SourceColumn="DateDebut" DataSetColumn="DateDebut" />
              <Mapping SourceColumn="DateFin" DataSetColumn="DateFin" />
              <Mapping SourceColumn="IdClient" DataSetColumn="IdClient" />
              <Mapping SourceColumn="IdVoiture" DataSetColumn="IdVoiture" />
              <Mapping SourceColumn="IdClient1" DataSetColumn="IdClient1" />
              <Mapping SourceColumn="CIN" DataSetColumn="CIN" />
              <Mapping SourceColumn="NomClient" DataSetColumn="NomClient" />
              <Mapping SourceColumn="PrenomClient" DataSetColumn="PrenomClient" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="adresse" DataSetColumn="adresse" />
              <Mapping SourceColumn="Telephone" DataSetColumn="Telephone" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="DataTable4TableAdapter" GeneratorDataComponentClassName="DataTable4TableAdapter" Name="DataTable4" UserDataComponentName="DataTable4TableAdapter">
            <MainSource>
              <DbSource ConnectionRef="aaConnectionString (Settings)" DbObjectType="Unknown" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Voiture.*, Reservation.*, Client.*
FROM            Client INNER JOIN
                         Reservation ON Client.IdClient = Reservation.IdClient INNER JOIN
                         Voiture ON Reservation.IdVoiture = Voiture.IDVoiture</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="IDVoiture" DataSetColumn="IDVoiture" />
              <Mapping SourceColumn="Matricule" DataSetColumn="Matricule" />
              <Mapping SourceColumn="IdMarque" DataSetColumn="IdMarque" />
              <Mapping SourceColumn="IdModele" DataSetColumn="IdModele" />
              <Mapping SourceColumn="PrixParJour" DataSetColumn="PrixParJour" />
              <Mapping SourceColumn="Puissance" DataSetColumn="Puissance" />
              <Mapping SourceColumn="idC" DataSetColumn="idC" />
              <Mapping SourceColumn="IdReservation" DataSetColumn="IdReservation" />
              <Mapping SourceColumn="DateDebut" DataSetColumn="DateDebut" />
              <Mapping SourceColumn="DateFin" DataSetColumn="DateFin" />
              <Mapping SourceColumn="IdClient" DataSetColumn="IdClient" />
              <Mapping SourceColumn="IdVoiture1" DataSetColumn="IdVoiture1" />
              <Mapping SourceColumn="IdClient1" DataSetColumn="IdClient1" />
              <Mapping SourceColumn="CIN" DataSetColumn="CIN" />
              <Mapping SourceColumn="NomClient" DataSetColumn="NomClient" />
              <Mapping SourceColumn="PrenomClient" DataSetColumn="PrenomClient" />
              <Mapping SourceColumn="Sexe" DataSetColumn="Sexe" />
              <Mapping SourceColumn="adresse" DataSetColumn="adresse" />
              <Mapping SourceColumn="Telephone" DataSetColumn="Telephone" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet1" msprop:Generator_UserDSName="DataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTable1" msprop:Generator_TableClassName="DataTable1DataTable" msprop:Generator_TableVarName="tableDataTable1" msprop:Generator_TablePropName="DataTable1" msprop:Generator_RowDeletingName="DataTable1RowDeleting" msprop:Generator_RowChangingName="DataTable1RowChanging" msprop:Generator_RowEvHandlerName="DataTable1RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable1RowDeleted" msprop:Generator_UserTableName="DataTable1" msprop:Generator_RowChangedName="DataTable1RowChanged" msprop:Generator_RowEvArgName="DataTable1RowChangeEvent" msprop:Generator_RowClassName="DataTable1Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="idC" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnidC" msprop:Generator_ColumnPropNameInRow="idC" msprop:Generator_ColumnPropNameInTable="idCColumn" msprop:Generator_UserColumnName="idC" type="xs:int" />
              <xs:element name="NCarburant" msprop:Generator_ColumnVarNameInTable="columnNCarburant" msprop:Generator_ColumnPropNameInRow="NCarburant" msprop:Generator_ColumnPropNameInTable="NCarburantColumn" msprop:Generator_UserColumnName="NCarburant" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdClient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdClient" msprop:Generator_ColumnPropNameInRow="IdClient" msprop:Generator_ColumnPropNameInTable="IdClientColumn" msprop:Generator_UserColumnName="IdClient" type="xs:int" />
              <xs:element name="CIN" msprop:Generator_ColumnVarNameInTable="columnCIN" msprop:Generator_ColumnPropNameInRow="CIN" msprop:Generator_ColumnPropNameInTable="CINColumn" msprop:Generator_UserColumnName="CIN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomClient" msprop:Generator_ColumnVarNameInTable="columnNomClient" msprop:Generator_ColumnPropNameInRow="NomClient" msprop:Generator_ColumnPropNameInTable="NomClientColumn" msprop:Generator_UserColumnName="NomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrenomClient" msprop:Generator_ColumnVarNameInTable="columnPrenomClient" msprop:Generator_ColumnPropNameInRow="PrenomClient" msprop:Generator_ColumnPropNameInTable="PrenomClientColumn" msprop:Generator_UserColumnName="PrenomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adresse" msprop:Generator_ColumnVarNameInTable="columnadresse" msprop:Generator_ColumnPropNameInRow="adresse" msprop:Generator_ColumnPropNameInTable="adresseColumn" msprop:Generator_UserColumnName="adresse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" msprop:Generator_UserColumnName="Telephone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdL" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdL" msprop:Generator_ColumnPropNameInRow="IdL" msprop:Generator_ColumnPropNameInTable="IdLColumn" msprop:Generator_UserColumnName="IdL" type="xs:int" />
              <xs:element name="Nom" msprop:Generator_ColumnVarNameInTable="columnNom" msprop:Generator_ColumnPropNameInRow="Nom" msprop:Generator_ColumnPropNameInTable="NomColumn" msprop:Generator_UserColumnName="Nom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Prenom" msprop:Generator_ColumnVarNameInTable="columnPrenom" msprop:Generator_ColumnPropNameInRow="Prenom" msprop:Generator_ColumnPropNameInTable="PrenomColumn" msprop:Generator_UserColumnName="Prenom" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Username" msprop:Generator_ColumnVarNameInTable="columnUsername" msprop:Generator_ColumnPropNameInRow="Username" msprop:Generator_ColumnPropNameInTable="UsernameColumn" msprop:Generator_UserColumnName="Username" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IDVoiture" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDVoiture" msprop:Generator_ColumnPropNameInRow="IDVoiture" msprop:Generator_ColumnPropNameInTable="IDVoitureColumn" msprop:Generator_UserColumnName="IDVoiture" type="xs:int" />
              <xs:element name="Matricule" msprop:Generator_ColumnVarNameInTable="columnMatricule" msprop:Generator_ColumnPropNameInRow="Matricule" msprop:Generator_ColumnPropNameInTable="MatriculeColumn" msprop:Generator_UserColumnName="Matricule" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdMarque" msprop:Generator_ColumnVarNameInTable="columnIdMarque" msprop:Generator_ColumnPropNameInRow="IdMarque" msprop:Generator_ColumnPropNameInTable="IdMarqueColumn" msprop:Generator_UserColumnName="IdMarque" type="xs:int" minOccurs="0" />
              <xs:element name="IdModele" msprop:Generator_ColumnVarNameInTable="columnIdModele" msprop:Generator_ColumnPropNameInRow="IdModele" msprop:Generator_ColumnPropNameInTable="IdModeleColumn" msprop:Generator_UserColumnName="IdModele" type="xs:int" minOccurs="0" />
              <xs:element name="PrixParJour" msprop:Generator_ColumnVarNameInTable="columnPrixParJour" msprop:Generator_ColumnPropNameInRow="PrixParJour" msprop:Generator_ColumnPropNameInTable="PrixParJourColumn" msprop:Generator_UserColumnName="PrixParJour" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Puissance" msprop:Generator_ColumnVarNameInTable="columnPuissance" msprop:Generator_ColumnPropNameInRow="Puissance" msprop:Generator_ColumnPropNameInTable="PuissanceColumn" msprop:Generator_UserColumnName="Puissance" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idC1" msprop:Generator_ColumnVarNameInTable="columnidC1" msprop:Generator_ColumnPropNameInRow="idC1" msprop:Generator_ColumnPropNameInTable="idC1Column" msprop:Generator_UserColumnName="idC1" type="xs:int" minOccurs="0" />
              <xs:element name="IdReservation" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdReservation" msprop:Generator_ColumnPropNameInRow="IdReservation" msprop:Generator_ColumnPropNameInTable="IdReservationColumn" msprop:Generator_UserColumnName="IdReservation" type="xs:int" />
              <xs:element name="DateDebut" msprop:Generator_ColumnVarNameInTable="columnDateDebut" msprop:Generator_ColumnPropNameInRow="DateDebut" msprop:Generator_ColumnPropNameInTable="DateDebutColumn" msprop:Generator_UserColumnName="DateDebut" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateFin" msprop:Generator_ColumnVarNameInTable="columnDateFin" msprop:Generator_ColumnPropNameInRow="DateFin" msprop:Generator_ColumnPropNameInTable="DateFinColumn" msprop:Generator_UserColumnName="DateFin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdClient1" msprop:Generator_ColumnVarNameInTable="columnIdClient1" msprop:Generator_ColumnPropNameInRow="IdClient1" msprop:Generator_ColumnPropNameInTable="IdClient1Column" msprop:Generator_UserColumnName="IdClient1" type="xs:int" minOccurs="0" />
              <xs:element name="IdVoiture1" msprop:Generator_ColumnVarNameInTable="columnIdVoiture1" msprop:Generator_ColumnPropNameInRow="IdVoiture1" msprop:Generator_ColumnPropNameInTable="IdVoiture1Column" msprop:Generator_UserColumnName="IdVoiture1" type="xs:int" minOccurs="0" />
              <xs:element name="IdModele1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdModele1" msprop:Generator_ColumnPropNameInRow="IdModele1" msprop:Generator_ColumnPropNameInTable="IdModele1Column" msprop:Generator_UserColumnName="IdModele1" type="xs:int" />
              <xs:element name="NomModele" msprop:Generator_ColumnVarNameInTable="columnNomModele" msprop:Generator_ColumnPropNameInRow="NomModele" msprop:Generator_ColumnPropNameInTable="NomModeleColumn" msprop:Generator_UserColumnName="NomModele" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AnneéModele" msprop:Generator_ColumnVarNameInTable="columnAnneéModele" msprop:Generator_ColumnPropNameInRow="AnneéModele" msprop:Generator_ColumnPropNameInTable="AnneéModeleColumn" msprop:Generator_UserColumnName="AnneéModele" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdMarque1" msprop:Generator_ColumnVarNameInTable="columnIdMarque1" msprop:Generator_ColumnPropNameInRow="IdMarque1" msprop:Generator_ColumnPropNameInTable="IdMarque1Column" msprop:Generator_UserColumnName="IdMarque1" type="xs:int" minOccurs="0" />
              <xs:element name="IdMarque2" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdMarque2" msprop:Generator_ColumnPropNameInRow="IdMarque2" msprop:Generator_ColumnPropNameInTable="IdMarque2Column" msprop:Generator_UserColumnName="IdMarque2" type="xs:int" />
              <xs:element name="NomMarque" msprop:Generator_ColumnVarNameInTable="columnNomMarque" msprop:Generator_ColumnPropNameInRow="NomMarque" msprop:Generator_ColumnPropNameInTable="NomMarqueColumn" msprop:Generator_UserColumnName="NomMarque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable2" msprop:Generator_TableClassName="DataTable2DataTable" msprop:Generator_TableVarName="tableDataTable2" msprop:Generator_RowChangedName="DataTable2RowChanged" msprop:Generator_TablePropName="DataTable2" msprop:Generator_RowDeletingName="DataTable2RowDeleting" msprop:Generator_RowChangingName="DataTable2RowChanging" msprop:Generator_RowEvHandlerName="DataTable2RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable2RowDeleted" msprop:Generator_RowClassName="DataTable2Row" msprop:Generator_UserTableName="DataTable2" msprop:Generator_RowEvArgName="DataTable2RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="NomModele" msprop:Generator_ColumnVarNameInTable="columnNomModele" msprop:Generator_ColumnPropNameInRow="NomModele" msprop:Generator_ColumnPropNameInTable="NomModeleColumn" msprop:Generator_UserColumnName="NomModele" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomMarque" msprop:Generator_ColumnVarNameInTable="columnNomMarque" msprop:Generator_ColumnPropNameInRow="NomMarque" msprop:Generator_ColumnPropNameInTable="NomMarqueColumn" msprop:Generator_UserColumnName="NomMarque" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IDVoiture" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDVoiture" msprop:Generator_ColumnPropNameInRow="IDVoiture" msprop:Generator_ColumnPropNameInTable="IDVoitureColumn" msprop:Generator_UserColumnName="IDVoiture" type="xs:int" />
              <xs:element name="Matricule" msprop:Generator_ColumnVarNameInTable="columnMatricule" msprop:Generator_ColumnPropNameInRow="Matricule" msprop:Generator_ColumnPropNameInTable="MatriculeColumn" msprop:Generator_UserColumnName="Matricule" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdMarque" msprop:Generator_ColumnVarNameInTable="columnIdMarque" msprop:Generator_ColumnPropNameInRow="IdMarque" msprop:Generator_ColumnPropNameInTable="IdMarqueColumn" msprop:Generator_UserColumnName="IdMarque" type="xs:int" minOccurs="0" />
              <xs:element name="IdModele" msprop:Generator_ColumnVarNameInTable="columnIdModele" msprop:Generator_ColumnPropNameInRow="IdModele" msprop:Generator_ColumnPropNameInTable="IdModeleColumn" msprop:Generator_UserColumnName="IdModele" type="xs:int" minOccurs="0" />
              <xs:element name="PrixParJour" msprop:Generator_ColumnVarNameInTable="columnPrixParJour" msprop:Generator_ColumnPropNameInRow="PrixParJour" msprop:Generator_ColumnPropNameInTable="PrixParJourColumn" msprop:Generator_UserColumnName="PrixParJour" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Puissance" msprop:Generator_ColumnVarNameInTable="columnPuissance" msprop:Generator_ColumnPropNameInRow="Puissance" msprop:Generator_ColumnPropNameInTable="PuissanceColumn" msprop:Generator_UserColumnName="Puissance" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idC" msprop:Generator_ColumnVarNameInTable="columnidC" msprop:Generator_ColumnPropNameInRow="idC" msprop:Generator_ColumnPropNameInTable="idCColumn" msprop:Generator_UserColumnName="idC" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Client" msprop:Generator_TableClassName="ClientDataTable" msprop:Generator_TableVarName="tableClient" msprop:Generator_RowChangedName="ClientRowChanged" msprop:Generator_TablePropName="Client" msprop:Generator_RowDeletingName="ClientRowDeleting" msprop:Generator_RowChangingName="ClientRowChanging" msprop:Generator_RowEvHandlerName="ClientRowChangeEventHandler" msprop:Generator_RowDeletedName="ClientRowDeleted" msprop:Generator_RowClassName="ClientRow" msprop:Generator_UserTableName="Client" msprop:Generator_RowEvArgName="ClientRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdClient" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdClient" msprop:Generator_ColumnPropNameInRow="IdClient" msprop:Generator_ColumnPropNameInTable="IdClientColumn" msprop:Generator_UserColumnName="IdClient" type="xs:int" />
              <xs:element name="CIN" msprop:Generator_ColumnVarNameInTable="columnCIN" msprop:Generator_ColumnPropNameInRow="CIN" msprop:Generator_ColumnPropNameInTable="CINColumn" msprop:Generator_UserColumnName="CIN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomClient" msprop:Generator_ColumnVarNameInTable="columnNomClient" msprop:Generator_ColumnPropNameInRow="NomClient" msprop:Generator_ColumnPropNameInTable="NomClientColumn" msprop:Generator_UserColumnName="NomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrenomClient" msprop:Generator_ColumnVarNameInTable="columnPrenomClient" msprop:Generator_ColumnPropNameInRow="PrenomClient" msprop:Generator_ColumnPropNameInTable="PrenomClientColumn" msprop:Generator_UserColumnName="PrenomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adresse" msprop:Generator_ColumnVarNameInTable="columnadresse" msprop:Generator_ColumnPropNameInRow="adresse" msprop:Generator_ColumnPropNameInTable="adresseColumn" msprop:Generator_UserColumnName="adresse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" msprop:Generator_UserColumnName="Telephone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable3" msprop:Generator_TableClassName="DataTable3DataTable" msprop:Generator_TableVarName="tableDataTable3" msprop:Generator_RowChangedName="DataTable3RowChanged" msprop:Generator_TablePropName="DataTable3" msprop:Generator_RowDeletingName="DataTable3RowDeleting" msprop:Generator_RowChangingName="DataTable3RowChanging" msprop:Generator_RowEvHandlerName="DataTable3RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable3RowDeleted" msprop:Generator_RowClassName="DataTable3Row" msprop:Generator_UserTableName="DataTable3" msprop:Generator_RowEvArgName="DataTable3RowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IdReservation" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdReservation" msprop:Generator_ColumnPropNameInRow="IdReservation" msprop:Generator_ColumnPropNameInTable="IdReservationColumn" msprop:Generator_UserColumnName="IdReservation" type="xs:int" />
              <xs:element name="DateDebut" msprop:Generator_ColumnVarNameInTable="columnDateDebut" msprop:Generator_ColumnPropNameInRow="DateDebut" msprop:Generator_ColumnPropNameInTable="DateDebutColumn" msprop:Generator_UserColumnName="DateDebut" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateFin" msprop:Generator_ColumnVarNameInTable="columnDateFin" msprop:Generator_ColumnPropNameInRow="DateFin" msprop:Generator_ColumnPropNameInTable="DateFinColumn" msprop:Generator_UserColumnName="DateFin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdClient" msprop:Generator_ColumnVarNameInTable="columnIdClient" msprop:Generator_ColumnPropNameInRow="IdClient" msprop:Generator_ColumnPropNameInTable="IdClientColumn" msprop:Generator_UserColumnName="IdClient" type="xs:int" minOccurs="0" />
              <xs:element name="IdVoiture" msprop:Generator_ColumnVarNameInTable="columnIdVoiture" msprop:Generator_ColumnPropNameInRow="IdVoiture" msprop:Generator_ColumnPropNameInTable="IdVoitureColumn" msprop:Generator_UserColumnName="IdVoiture" type="xs:int" minOccurs="0" />
              <xs:element name="IdClient1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdClient1" msprop:Generator_ColumnPropNameInRow="IdClient1" msprop:Generator_ColumnPropNameInTable="IdClient1Column" msprop:Generator_UserColumnName="IdClient1" type="xs:int" />
              <xs:element name="CIN" msprop:Generator_ColumnVarNameInTable="columnCIN" msprop:Generator_ColumnPropNameInRow="CIN" msprop:Generator_ColumnPropNameInTable="CINColumn" msprop:Generator_UserColumnName="CIN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomClient" msprop:Generator_ColumnVarNameInTable="columnNomClient" msprop:Generator_ColumnPropNameInRow="NomClient" msprop:Generator_ColumnPropNameInTable="NomClientColumn" msprop:Generator_UserColumnName="NomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrenomClient" msprop:Generator_ColumnVarNameInTable="columnPrenomClient" msprop:Generator_ColumnPropNameInRow="PrenomClient" msprop:Generator_ColumnPropNameInTable="PrenomClientColumn" msprop:Generator_UserColumnName="PrenomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adresse" msprop:Generator_ColumnVarNameInTable="columnadresse" msprop:Generator_ColumnPropNameInRow="adresse" msprop:Generator_ColumnPropNameInTable="adresseColumn" msprop:Generator_UserColumnName="adresse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" msprop:Generator_UserColumnName="Telephone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="DataTable4" msprop:Generator_TableClassName="DataTable4DataTable" msprop:Generator_TableVarName="tableDataTable4" msprop:Generator_TablePropName="DataTable4" msprop:Generator_RowDeletingName="DataTable4RowDeleting" msprop:Generator_RowChangingName="DataTable4RowChanging" msprop:Generator_RowEvHandlerName="DataTable4RowChangeEventHandler" msprop:Generator_RowDeletedName="DataTable4RowDeleted" msprop:Generator_UserTableName="DataTable4" msprop:Generator_RowChangedName="DataTable4RowChanged" msprop:Generator_RowEvArgName="DataTable4RowChangeEvent" msprop:Generator_RowClassName="DataTable4Row">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IDVoiture" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIDVoiture" msprop:Generator_ColumnPropNameInRow="IDVoiture" msprop:Generator_ColumnPropNameInTable="IDVoitureColumn" msprop:Generator_UserColumnName="IDVoiture" type="xs:int" />
              <xs:element name="Matricule" msprop:Generator_ColumnVarNameInTable="columnMatricule" msprop:Generator_ColumnPropNameInRow="Matricule" msprop:Generator_ColumnPropNameInTable="MatriculeColumn" msprop:Generator_UserColumnName="Matricule" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="IdMarque" msprop:Generator_ColumnVarNameInTable="columnIdMarque" msprop:Generator_ColumnPropNameInRow="IdMarque" msprop:Generator_ColumnPropNameInTable="IdMarqueColumn" msprop:Generator_UserColumnName="IdMarque" type="xs:int" minOccurs="0" />
              <xs:element name="IdModele" msprop:Generator_ColumnVarNameInTable="columnIdModele" msprop:Generator_ColumnPropNameInRow="IdModele" msprop:Generator_ColumnPropNameInTable="IdModeleColumn" msprop:Generator_UserColumnName="IdModele" type="xs:int" minOccurs="0" />
              <xs:element name="PrixParJour" msprop:Generator_ColumnVarNameInTable="columnPrixParJour" msprop:Generator_ColumnPropNameInRow="PrixParJour" msprop:Generator_ColumnPropNameInTable="PrixParJourColumn" msprop:Generator_UserColumnName="PrixParJour" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Puissance" msprop:Generator_ColumnVarNameInTable="columnPuissance" msprop:Generator_ColumnPropNameInRow="Puissance" msprop:Generator_ColumnPropNameInTable="PuissanceColumn" msprop:Generator_UserColumnName="Puissance" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="idC" msprop:Generator_ColumnVarNameInTable="columnidC" msprop:Generator_ColumnPropNameInRow="idC" msprop:Generator_ColumnPropNameInTable="idCColumn" msprop:Generator_UserColumnName="idC" type="xs:int" minOccurs="0" />
              <xs:element name="IdReservation" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdReservation" msprop:Generator_ColumnPropNameInRow="IdReservation" msprop:Generator_ColumnPropNameInTable="IdReservationColumn" msprop:Generator_UserColumnName="IdReservation" type="xs:int" />
              <xs:element name="DateDebut" msprop:Generator_ColumnVarNameInTable="columnDateDebut" msprop:Generator_ColumnPropNameInRow="DateDebut" msprop:Generator_ColumnPropNameInTable="DateDebutColumn" msprop:Generator_UserColumnName="DateDebut" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DateFin" msprop:Generator_ColumnVarNameInTable="columnDateFin" msprop:Generator_ColumnPropNameInRow="DateFin" msprop:Generator_ColumnPropNameInTable="DateFinColumn" msprop:Generator_UserColumnName="DateFin" type="xs:dateTime" minOccurs="0" />
              <xs:element name="IdClient" msprop:Generator_ColumnVarNameInTable="columnIdClient" msprop:Generator_ColumnPropNameInRow="IdClient" msprop:Generator_ColumnPropNameInTable="IdClientColumn" msprop:Generator_UserColumnName="IdClient" type="xs:int" minOccurs="0" />
              <xs:element name="IdVoiture1" msprop:Generator_ColumnVarNameInTable="columnIdVoiture1" msprop:Generator_ColumnPropNameInRow="IdVoiture1" msprop:Generator_ColumnPropNameInTable="IdVoiture1Column" msprop:Generator_UserColumnName="IdVoiture1" type="xs:int" minOccurs="0" />
              <xs:element name="IdClient1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnIdClient1" msprop:Generator_ColumnPropNameInRow="IdClient1" msprop:Generator_ColumnPropNameInTable="IdClient1Column" msprop:Generator_UserColumnName="IdClient1" type="xs:int" />
              <xs:element name="CIN" msprop:Generator_ColumnVarNameInTable="columnCIN" msprop:Generator_ColumnPropNameInRow="CIN" msprop:Generator_ColumnPropNameInTable="CINColumn" msprop:Generator_UserColumnName="CIN" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NomClient" msprop:Generator_ColumnVarNameInTable="columnNomClient" msprop:Generator_ColumnPropNameInRow="NomClient" msprop:Generator_ColumnPropNameInTable="NomClientColumn" msprop:Generator_UserColumnName="NomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrenomClient" msprop:Generator_ColumnVarNameInTable="columnPrenomClient" msprop:Generator_ColumnPropNameInRow="PrenomClient" msprop:Generator_ColumnPropNameInTable="PrenomClientColumn" msprop:Generator_UserColumnName="PrenomClient" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sexe" msprop:Generator_ColumnVarNameInTable="columnSexe" msprop:Generator_ColumnPropNameInRow="Sexe" msprop:Generator_ColumnPropNameInTable="SexeColumn" msprop:Generator_UserColumnName="Sexe" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="adresse" msprop:Generator_ColumnVarNameInTable="columnadresse" msprop:Generator_ColumnPropNameInRow="adresse" msprop:Generator_ColumnPropNameInTable="adresseColumn" msprop:Generator_UserColumnName="adresse" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Telephone" msprop:Generator_ColumnVarNameInTable="columnTelephone" msprop:Generator_ColumnPropNameInRow="Telephone" msprop:Generator_ColumnPropNameInTable="TelephoneColumn" msprop:Generator_UserColumnName="Telephone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable1" />
      <xs:field xpath="mstns:idC" />
      <xs:field xpath="mstns:IdClient" />
      <xs:field xpath="mstns:IdL" />
      <xs:field xpath="mstns:IDVoiture" />
      <xs:field xpath="mstns:IdReservation" />
      <xs:field xpath="mstns:IdModele1" />
      <xs:field xpath="mstns:IdMarque2" />
    </xs:unique>
    <xs:unique name="DataTable2_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable2" />
      <xs:field xpath="mstns:IDVoiture" />
    </xs:unique>
    <xs:unique name="Client_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Client" />
      <xs:field xpath="mstns:IdClient" />
    </xs:unique>
    <xs:unique name="DataTable3_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable3" />
      <xs:field xpath="mstns:IdReservation" />
      <xs:field xpath="mstns:IdClient1" />
    </xs:unique>
    <xs:unique name="DataTable4_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:DataTable4" />
      <xs:field xpath="mstns:IDVoiture" />
      <xs:field xpath="mstns:IdReservation" />
      <xs:field xpath="mstns:IdClient1" />
    </xs:unique>
  </xs:element>
</xs:schema>